# SpotifyProject

./: .gitignore  README.md  build.gradle  configuration.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/bsu/cs/: API.java  API_Requests.java  Access.java  Controller.java  ErrorCatcher.java  Formatter.java  JSON_Formatter.java  Main.java  Test.java  View.java
src/main/java/edu/bsu/cs/model/: API_Requests.java  Access.java  Controller.java  ErrorCatcher.java  GUI_Json_Formatter.java  JSON_Formatter.java  Main.java  View.java
src/main/java/edu/bsu/cs/view/: Album.java  AlbumScene.fxml  Artist.java  ArtistScene.fxml  GUI.fxml  GUI.java  SceneController.java  Track.java  View.java
src/main/java/edu/bsu/cs/view/styles/: style.css
src/main/resources/: GUI.fxml  albumScene.fxml  artistScene.fxml  trackScene.fxml
src/main/resources/styles/: style.css
src/test/java/edu/bs/cs/: APIRequestsTest.java  APITest.java  API_RequestsTest.java  AccessTest.java  ControllerTest.java  ErrorCatcher.java  ErrorCatcherTest.java  FormatterTest.java  GUIJsonFormatterTest.java  JSONFormatterTest.java  JSON_FormatterTest.java  MainTest.java  TestTest.java
src/test/resources/: APIRequest_UnusedInIteration2  clientInfo.json  getTrackSample.json  unusedInIteration2  unusedIteration3
