plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:8.3.6'
    implementation("org.slf4j:slf4j-api:2.1.0-alpha1")
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'net.minidev:json-smart:2.5.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation("org.json:json:20240303")
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'org.json:json:20231013'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('edu.bsu.cs.view.GUI')
}